{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string",
      "description": "User ID that owns this record"
    },
    "invoice_number": {
      "type": "string",
      "description": "Unique invoice number"
    },
    "quote_id": {
      "type": "string",
      "description": "Reference to source Quote entity"
    },
    "project_name": {
      "type": "string",
      "description": "Project or invoice name"
    },
    "customer_id": {
      "type": "string",
      "description": "Reference to selected Customer entity"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customer_state": {
      "type": "string",
      "description": "Customer state for tax calculation"
    },
    "invoice_date": {
      "type": "string",
      "format": "date",
      "description": "Invoice issue date"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Payment due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Sent",
        "Paid",
        "Partial",
        "Overdue",
        "Cancelled"
      ],
      "default": "Sent",
      "description": "Invoice status"
    },
    "materials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          }
        }
      },
      "description": "Materials list for the invoice"
    },
    "machines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "machine_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "minutes": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          }
        }
      },
      "description": "Machines used for the invoice"
    },
    "labor_hours": {
      "type": "number",
      "default": 0,
      "description": "Labor hours"
    },
    "labor_minutes": {
      "type": "number",
      "default": 0,
      "description": "Labor minutes"
    },
    "labor_rate": {
      "type": "number",
      "default": 0,
      "description": "Labor rate per hour"
    },
    "shipping_cost": {
      "type": "number",
      "default": 0,
      "description": "Shipping cost"
    },
    "payment_method": {
      "type": "string",
      "description": "Payment method (etsy, paypal, square, venmo, cash, other)"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      },
      "description": "Line items for the invoice"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal before taxes"
    },
    "tax_rate": {
      "type": "number",
      "default": 0,
      "description": "Tax rate as percentage"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Calculated tax amount"
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Total amount (grand total)"
    },
    "amount_paid": {
      "type": "number",
      "default": 0,
      "description": "Amount paid so far"
    },
    "balance_due": {
      "type": "number",
      "default": 0,
      "description": "Remaining balance (total - amount_paid)"
    },
    "notes": {
      "type": "string",
      "description": "Payment terms, delivery details, or personalized message"
    },
    "custom_sale_id": {
      "type": "string",
      "description": "Reference to CustomSale created when invoice was marked Paid"
    }
  },
  "required": [
    "owner_user_id",
    "invoice_number",
    "project_name",
    "customer_name"
  ],
  "rls": {
    "create": {
      "owner_user_id": "{{user.id}}"
    },
    "read": {
      "owner_user_id": "{{user.id}}"
    },
    "update": {
      "owner_user_id": "{{user.id}}"
    },
    "delete": {
      "owner_user_id": "{{user.id}}"
    }
  }
}