{
  "name": "Quote",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string",
      "description": "User ID that owns this record"
    },
    "quote_number": {
      "type": "string",
      "description": "Unique quote number"
    },
    "project_name": {
      "type": "string",
      "description": "Project or quote name"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customer_state": {
      "type": "string",
      "description": "Customer state for tax calculation"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Quote due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Accepted",
        "Paid",
        "Rejected"
      ],
      "default": "Draft",
      "description": "Quote status"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      },
      "description": "Line items for the quote"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal before taxes"
    },
    "tax_rate": {
      "type": "number",
      "default": 0,
      "description": "Tax rate as percentage"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Calculated tax amount"
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Total amount"
    },
    "notes": {
      "type": "string",
      "description": "Payment terms, delivery details, or personalized message"
    },
    "converted_to_order_id": {
      "type": "string",
      "description": "Order ID if this quote was converted"
    }
  },
  "required": [
    "owner_user_id",
    "quote_number",
    "project_name",
    "customer_name"
  ]
}