{
  "name": "Quote",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string",
      "description": "User ID that owns this record"
    },
    "quote_number": {
      "type": "string",
      "description": "Unique quote number"
    },
    "project_name": {
      "type": "string",
      "description": "Project or quote name"
    },
    "customer_id": {
      "type": "string",
      "description": "Reference to selected Customer entity"
    },
    "customer_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_email": {
      "type": "string",
      "description": "Customer email"
    },
    "customer_phone": {
      "type": "string",
      "description": "Customer phone number"
    },
    "customer_state": {
      "type": "string",
      "description": "Customer state for tax calculation"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Quote due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent",
        "Accepted",
        "Invoiced",
        "Paid",
        "Declined"
      ],
      "default": "Draft",
      "description": "Quote status"
    },
    "materials": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          }
        }
      },
      "description": "Materials list for the quote"
    },
    "machines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "machine_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "hours": {
            "type": "number"
          },
          "minutes": {
            "type": "number"
          },
          "rate": {
            "type": "number"
          }
        }
      },
      "description": "Machines used for the quote"
    },
    "labor_hours": {
      "type": "number",
      "default": 0,
      "description": "Labor hours"
    },
    "labor_minutes": {
      "type": "number",
      "default": 0,
      "description": "Labor minutes"
    },
    "labor_rate": {
      "type": "number",
      "default": 0,
      "description": "Labor rate per hour"
    },
    "shipping_cost": {
      "type": "number",
      "default": 0,
      "description": "Shipping cost"
    },
    "payment_method": {
      "type": "string",
      "description": "Payment method (etsy, paypal, square, venmo, cash, other)"
    },
    "advertising_type": {
      "type": "string",
      "enum": [
        "none",
        "etsy_ads",
        "offsite_ads"
      ],
      "default": "none",
      "description": "Advertising type"
    },
    "advertising_value": {
      "type": "number",
      "default": 0,
      "description": "Advertising value"
    },
    "share_save_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Share & Save discount enabled"
    },
    "share_save_discount": {
      "type": "number",
      "default": 10,
      "description": "Share & Save discount value"
    },
    "share_save_discount_type": {
      "type": "string",
      "default": "percent",
      "description": "Share & Save discount type (percent or fixed)"
    },
    "share_save_fee_rate": {
      "type": "number",
      "default": 4,
      "description": "Share & Save fee rate percentage"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "unit_price": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      },
      "description": "Line items for the quote"
    },
    "subtotal": {
      "type": "number",
      "default": 0,
      "description": "Subtotal before taxes"
    },
    "tax_rate": {
      "type": "number",
      "default": 0,
      "description": "Tax rate as percentage"
    },
    "tax_amount": {
      "type": "number",
      "default": 0,
      "description": "Calculated tax amount"
    },
    "total": {
      "type": "number",
      "default": 0,
      "description": "Total amount (grand total)"
    },
    "notes": {
      "type": "string",
      "description": "Payment terms, delivery details, or personalized message"
    },
    "converted_to_order_id": {
      "type": "string",
      "description": "Order ID if this quote was converted"
    }
  },
  "required": [
    "owner_user_id",
    "quote_number",
    "project_name",
    "customer_name"
  ],
  "rls": {
    "create": {
      "data.owner_user_id": "{{user.id}}"
    },
    "read": {
      "data.owner_user_id": "{{user.id}}"
    },
    "update": {
      "data.owner_user_id": "{{user.id}}"
    },
    "delete": {
      "data.owner_user_id": "{{user.id}}"
    }
  }
}