{
  "name": "Settings",
  "type": "object",
  "properties": {
    "owner_user_id": {
      "type": "string",
      "description": "User ID that owns this record"
    },
    "setting_key": {
      "type": "string",
      "description": "Unique setting key"
    },
    "electricity_rate": {
      "type": "number",
      "description": "Cost per kWh"
    },
    "monthly_overhead": {
      "type": "number",
      "description": "Fixed monthly overhead costs"
    },
    "default_markup": {
      "type": "number",
      "description": "Default markup percentage"
    },
    "business_name": {
      "type": "string"
    },
    "user_name": {
      "type": "string",
      "description": "User's name for dashboard greeting"
    },
    "etsy_listing_fee": {
      "type": "number",
      "default": 0.2,
      "description": "Etsy listing fee per item (2026: $0.20)"
    },
    "etsy_transaction_fee_percent": {
      "type": "number",
      "default": 6.5,
      "description": "Etsy transaction fee percentage (2026: 6.5%)"
    },
    "payment_processing_fee_percent": {
      "type": "number",
      "default": 3.0,
      "description": "Payment processing fee percentage (2026 US: 3.0%)"
    },
    "payment_processing_fee_fixed": {
      "type": "number",
      "default": 0.25,
      "description": "Payment processing fixed fee (2026 US: $0.25)"
    },
    "share_save_rate_pct": {
      "type": "number",
      "default": 4.0,
      "description": "Etsy Share & Save credit rate percentage (2026: 4%)"
    },
    "share_save_source_url": {
      "type": "string",
      "description": "Etsy Share & Save help page URL"
    },
    "advertising_type": {
      "type": "string",
      "enum": [
        "none",
        "etsy_ads",
        "offsite_ads"
      ],
      "default": "none",
      "description": "Type of Etsy advertising enabled"
    },
    "etsy_ads_rate": {
      "type": "number",
      "default": 0,
      "description": "Etsy Ads cost (percent of sale or fixed dollar amount)"
    },
    "etsy_ads_rate_type": {
      "type": "string",
      "enum": [
        "percent",
        "fixed"
      ],
      "default": "percent",
      "description": "How Etsy Ads are charged: percent of sale or fixed amount"
    },
    "offsite_ads_rate": {
      "type": "number",
      "default": 15,
      "description": "Offsite Ads percentage of order revenue (excluding tax)"
    },
    "paypal_fee_percent": {
      "type": "number",
      "default": 3.49,
      "description": "PayPal fee percentage (2026 US: 3.49%)"
    },
    "paypal_fee_fixed": {
      "type": "number",
      "default": 0.49,
      "description": "PayPal fixed fee (2026 US: $0.49)"
    },
    "square_fee_percent": {
      "type": "number",
      "default": 2.9,
      "description": "Square online fee percentage (2026: 2.9%)"
    },
    "square_fee_fixed": {
      "type": "number",
      "default": 0.3,
      "description": "Square online fixed fee (2026: $0.30)"
    },
    "venmo_business_fee_percent": {
      "type": "number",
      "default": 1.9,
      "description": "Venmo Business fee percentage (2026: 1.9%)"
    },
    "venmo_business_fee_fixed": {
      "type": "number",
      "default": 0.1,
      "description": "Venmo Business fixed fee (2026: $0.10)"
    },
    "fee_country": {
      "type": "string",
      "default": "US",
      "description": "Country for fee calculations"
    },
    "fee_source_url": {
      "type": "string",
      "description": "Etsy help page URL for fee information"
    },
    "fees_last_verified_date": {
      "type": "string",
      "format": "date",
      "description": "Date when fees were last verified against Etsy's official sources"
    },
    "paypal_source_url": {
      "type": "string",
      "description": "PayPal fees page URL"
    },
    "paypal_last_verified_date": {
      "type": "string",
      "format": "date",
      "description": "Date when PayPal fees were last verified"
    },
    "square_source_url": {
      "type": "string",
      "description": "Square fees page URL"
    },
    "square_last_verified_date": {
      "type": "string",
      "format": "date",
      "description": "Date when Square fees were last verified"
    },
    "venmo_source_url": {
      "type": "string",
      "description": "Venmo Business fees page URL"
    },
    "venmo_last_verified_date": {
      "type": "string",
      "format": "date",
      "description": "Date when Venmo fees were last verified"
    },
    "auto_categorization_rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "keyword": {
            "type": "string"
          },
          "category": {
            "type": "string"
          }
        }
      },
      "description": "Rules for auto-categorizing expenses"
    },
    "calculator_defaults": {
      "type": "object",
      "description": "Default values for the profit calculator"
    },
    "custom_sale_a_label": {
      "type": "string",
      "default": "Custom Sale A",
      "description": "Custom label for Sale Type A"
    },
    "custom_sale_b_label": {
      "type": "string",
      "default": "Custom Sale B",
      "description": "Custom label for Sale Type B"
    },
    "custom_expense_a_label": {
      "type": "string",
      "default": "Custom Expense A",
      "description": "Custom label for Expense A"
    },
    "custom_expense_b_label": {
      "type": "string",
      "default": "Custom Expense B",
      "description": "Custom label for Expense B"
    },
    "standard_laser_settings": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "material": {
            "type": "string",
            "description": "Material type (e.g., 'Acrylic 3mm', 'Wood Softwood')"
          },
          "operation": {
            "type": "string",
            "enum": [
              "cut",
              "engrave"
            ],
            "description": "Operation type"
          },
          "power_min": {
            "type": "number",
            "description": "Minimum power percentage"
          },
          "power_max": {
            "type": "number",
            "description": "Maximum power percentage"
          },
          "speed_mm_s": {
            "type": "number",
            "description": "Speed in mm/s"
          },
          "passes": {
            "type": "number",
            "default": 1,
            "description": "Number of passes"
          }
        }
      },
      "description": "Standard laser settings for common materials (2026 settings)"
    },
    "tool_name_tags_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable/disable Name Tags tool visibility"
    },
    "tool_svg_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable/disable SVG Converter tool visibility"
    },
    "tool_raster_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable/disable Raster Assistant tool visibility"
    }
  },
  "required": [
    "owner_user_id",
    "setting_key"
  ]
}